# springBootDemo

./: pom.xml
src/main/java/com/example/bean/: JsonResult.java  User.java
src/main/java/com/example/controller/: UserController.java
src/main/java/com/example/demo/: DemoApplication.java  MybatisConfig.java  TestController.java
src/main/java/com/example/mapper/: UserMapper.java
src/main/java/com/example/service/: ProviderService.java
src/main/java/com/example/service/impl/: ProviderServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/mybatis/mapper/: userMapper.xml
src/main/resources/static/js/: vueTest.js
src/main/resources/templates/: helloHtml.html
src/test/java/com/example/demo/: DemoApplicationTests.java
